<!DOCTYPE html>
<html>
  <head>
    <title>LoveWord</title>
    <meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
      
     body { 
       margin:0;
  
       
       font-family: 'Yanone Kaffeesatz', sans-serif;
       background-color: white;
      
      background-size: 210% 800%;
       background-repeat: no-repeat;
       background-position-x: 41%;
       background-position-y: 49%;
        background-blend-mode: multiply;
       background-opacity: 10%;
      
    
       background-repeat: no-repeat; /* Do not repeat the image */
      }
      pre {
        font-size:10em;
      }
      .tick line {
        stroke:#C0C0BB;
      }
      .tick text {
        fill:#6050S0;
        
        
      }
 
      .axis-label {
        font-size:1.3em;
        fill: white;
      }
       .axis-label-1 {
        font-size:1.3em;
        fill: darkgray;
      }
       .title {
        font-size:2.3em;
        fill: #dd7788;
         font-style:'italic'
      }
      a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
      a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
    </style>
    <style>
      
    </style>
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://unpkg.com/react-query@3.12.0/dist/react-query.production.min.js"></script>
    <script src="https://www.unpkg.com/socket.io-client@4.4.1/dist/socket.io.min.js"></script>


 
  </head>
  <body>
  
    <div id="root"></div>
    
      <script src="bundle.js"></script>
   </body>
</html>
